{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# pip install cinemagoer"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Notebook to fetch the top100 actors and actressess from IMDB top list\n",
    "1. It will save the output into a csv file (list_act.csv), containing the rank, name, imdb_id\n",
    "2. It will retrieve images from imdb and save them to the output folder"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Webscrapping from IMDB\n",
    "from requests import get\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "import imdb\n",
    "from imdb import helpers as hlp\n",
    "import requests\n",
    "import os\n",
    "import unicodedata\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# url list of top 100 actresses and actors from IMDB\n",
    "url_list = [\"https://www.imdb.com/list/ls063784435/\", \"https://www.imdb.com/list/ls050274118/\"] #url for top 100 actors and top100 actressess\n",
    "\n",
    "# url_list = [\"https://www.imdb.com/list/ls058011111/?page=1\"] #1000 actors and actresses 10 pages\n",
    "\n",
    "# dictionary with the keys that will be used to store the data in a csv file\n",
    "act_dict = {\n",
    "    \"rank\":[],\n",
    "    \"name\":[],\n",
    "    \"imdb_id\":[]\n",
    "    }\n",
    "\n",
    "for url in url_list:\n",
    "    response = get(url) \n",
    "\n",
    "    #parse the content of current iteration of request\n",
    "    page_html = BeautifulSoup(response.text, 'html.parser')\n",
    "        \n",
    "    movie_containers = page_html.find_all('div', class_ = 'lister-item mode-detail')\n",
    "\n",
    "    for container in movie_containers:\n",
    "        act_dict[\"rank\"].append(container.find('h3', class_ = 'lister-item-header').find('span', class_ = 'lister-item-index unbold text-primary').text.split(\".\")[0])\n",
    "        act_dict[\"name\"].append(container.find('h3', class_ = 'lister-item-header').find(\"a\").text.strip())\n",
    "        act_dict[\"imdb_id\"].append(container.find('h3', class_ = 'lister-item-header').find(\"a\")[\"href\"].split(\"/\")[2])\n",
    "   \n",
    "df_act = pd.DataFrame(act_dict)\n",
    "df_act.to_csv(\"../raw_data/list_act.csv\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Read the list_act.csv file to a dataframe\n",
    "df_act = pd.read_csv(\"../raw_data/list_act.csv\")\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 2. From the saved csv retrieve the images from imdb and save them to the target folder"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-06-21 11:01:56,191 CRITICAL [imdbpy] /home/jal/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0266422/fullcredits', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/lib/python3.10/urllib/request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/lib/python3.10/urllib/request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/lib/python3.10/urllib/request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/lib/python3.10/urllib/request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "2023-06-21 11:01:56,204 CRITICAL [imdbpy] /home/jal/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"filmography\" info set for mopID \"0266422\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/lib/python3.10/urllib/request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/lib/python3.10/urllib/request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/lib/python3.10/urllib/request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/lib/python3.10/urllib/request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/imdb/__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/imdb/parser/http/__init__.py\", line 702, in get_person_filmography\n",
      "    cont = self._retrieve(self.urls['person_main'] % personID + 'fullcredits')\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/home/jal/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0266422/fullcredits', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}\n"
     ]
    },
    {
     "ename": "IMDbDataAccessError",
     "evalue": "{'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0266422/fullcredits', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/imdb/parser/http/__init__.py:233\u001b[0m, in \u001b[0;36mIMDbURLopener.retrieve_unicode\u001b[0;34m(self, url, size)\u001b[0m\n\u001b[1;32m    232\u001b[0m uopener\u001b[39m.\u001b[39maddheaders \u001b[39m=\u001b[39m \u001b[39mlist\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39maddheaders)\n\u001b[0;32m--> 233\u001b[0m response \u001b[39m=\u001b[39m uopener\u001b[39m.\u001b[39;49mopen(url)\n\u001b[1;32m    234\u001b[0m content \u001b[39m=\u001b[39m response\u001b[39m.\u001b[39mread()\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/lib/python3.10/urllib/request.py:519\u001b[0m, in \u001b[0;36mOpenerDirector.open\u001b[0;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[1;32m    518\u001b[0m sys\u001b[39m.\u001b[39maudit(\u001b[39m'\u001b[39m\u001b[39murllib.Request\u001b[39m\u001b[39m'\u001b[39m, req\u001b[39m.\u001b[39mfull_url, req\u001b[39m.\u001b[39mdata, req\u001b[39m.\u001b[39mheaders, req\u001b[39m.\u001b[39mget_method())\n\u001b[0;32m--> 519\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_open(req, data)\n\u001b[1;32m    521\u001b[0m \u001b[39m# post-process response\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/lib/python3.10/urllib/request.py:536\u001b[0m, in \u001b[0;36mOpenerDirector._open\u001b[0;34m(self, req, data)\u001b[0m\n\u001b[1;32m    535\u001b[0m protocol \u001b[39m=\u001b[39m req\u001b[39m.\u001b[39mtype\n\u001b[0;32m--> 536\u001b[0m result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_call_chain(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mhandle_open, protocol, protocol \u001b[39m+\u001b[39;49m\n\u001b[1;32m    537\u001b[0m                           \u001b[39m'\u001b[39;49m\u001b[39m_open\u001b[39;49m\u001b[39m'\u001b[39;49m, req)\n\u001b[1;32m    538\u001b[0m \u001b[39mif\u001b[39;00m result:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/lib/python3.10/urllib/request.py:496\u001b[0m, in \u001b[0;36mOpenerDirector._call_chain\u001b[0;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[1;32m    495\u001b[0m func \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39m(handler, meth_name)\n\u001b[0;32m--> 496\u001b[0m result \u001b[39m=\u001b[39m func(\u001b[39m*\u001b[39;49margs)\n\u001b[1;32m    497\u001b[0m \u001b[39mif\u001b[39;00m result \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/lib/python3.10/urllib/request.py:1391\u001b[0m, in \u001b[0;36mHTTPSHandler.https_open\u001b[0;34m(self, req)\u001b[0m\n\u001b[1;32m   1390\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mhttps_open\u001b[39m(\u001b[39mself\u001b[39m, req):\n\u001b[0;32m-> 1391\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdo_open(http\u001b[39m.\u001b[39;49mclient\u001b[39m.\u001b[39;49mHTTPSConnection, req,\n\u001b[1;32m   1392\u001b[0m         context\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_context, check_hostname\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_check_hostname)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/lib/python3.10/urllib/request.py:1352\u001b[0m, in \u001b[0;36mAbstractHTTPHandler.do_open\u001b[0;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[1;32m   1351\u001b[0m         \u001b[39mraise\u001b[39;00m URLError(err)\n\u001b[0;32m-> 1352\u001b[0m     r \u001b[39m=\u001b[39m h\u001b[39m.\u001b[39;49mgetresponse()\n\u001b[1;32m   1353\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/lib/python3.10/http/client.py:1374\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1373\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1374\u001b[0m     response\u001b[39m.\u001b[39;49mbegin()\n\u001b[1;32m   1375\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/lib/python3.10/http/client.py:318\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    317\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[0;32m--> 318\u001b[0m     version, status, reason \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_read_status()\n\u001b[1;32m    319\u001b[0m     \u001b[39mif\u001b[39;00m status \u001b[39m!=\u001b[39m CONTINUE:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/lib/python3.10/http/client.py:279\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    278\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_read_status\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m--> 279\u001b[0m     line \u001b[39m=\u001b[39m \u001b[39mstr\u001b[39m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mfp\u001b[39m.\u001b[39;49mreadline(_MAXLINE \u001b[39m+\u001b[39;49m \u001b[39m1\u001b[39;49m), \u001b[39m\"\u001b[39m\u001b[39miso-8859-1\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    280\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(line) \u001b[39m>\u001b[39m _MAXLINE:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/lib/python3.10/socket.py:705\u001b[0m, in \u001b[0;36mSocketIO.readinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    704\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 705\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sock\u001b[39m.\u001b[39;49mrecv_into(b)\n\u001b[1;32m    706\u001b[0m \u001b[39mexcept\u001b[39;00m timeout:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/lib/python3.10/ssl.py:1274\u001b[0m, in \u001b[0;36mSSLSocket.recv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1271\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[1;32m   1272\u001b[0m           \u001b[39m\"\u001b[39m\u001b[39mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m\n\u001b[1;32m   1273\u001b[0m           \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__class__\u001b[39m)\n\u001b[0;32m-> 1274\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mread(nbytes, buffer)\n\u001b[1;32m   1275\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/lib/python3.10/ssl.py:1130\u001b[0m, in \u001b[0;36mSSLSocket.read\u001b[0;34m(self, len, buffer)\u001b[0m\n\u001b[1;32m   1129\u001b[0m \u001b[39mif\u001b[39;00m buffer \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m-> 1130\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sslobj\u001b[39m.\u001b[39;49mread(\u001b[39mlen\u001b[39;49m, buffer)\n\u001b[1;32m   1131\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[0;31mTimeoutError\u001b[0m: The read operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mIMDbDataAccessError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m/home/jal/code/stan-kondratev/celebrities-identification-quest/notebooks/imdb.ipynb Cell 7\u001b[0m in \u001b[0;36m1\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu/home/jal/code/stan-kondratev/celebrities-identification-quest/notebooks/imdb.ipynb#W5sdnNjb2RlLXJlbW90ZQ%3D%3D?line=7'>8</a>\u001b[0m \u001b[39mfor\u001b[39;00m actor \u001b[39min\u001b[39;00m df_act[\u001b[39m\"\u001b[39m\u001b[39mimdb_id\u001b[39m\u001b[39m\"\u001b[39m]:\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu/home/jal/code/stan-kondratev/celebrities-identification-quest/notebooks/imdb.ipynb#W5sdnNjb2RlLXJlbW90ZQ%3D%3D?line=8'>9</a>\u001b[0m     actor_id \u001b[39m=\u001b[39m \u001b[39mint\u001b[39m(actor\u001b[39m.\u001b[39mstrip(\u001b[39m\"\u001b[39m\u001b[39mnm\u001b[39m\u001b[39m\"\u001b[39m))\n\u001b[0;32m---> <a href='vscode-notebook-cell://wsl%2Bubuntu/home/jal/code/stan-kondratev/celebrities-identification-quest/notebooks/imdb.ipynb#W5sdnNjb2RlLXJlbW90ZQ%3D%3D?line=9'>10</a>\u001b[0m     person \u001b[39m=\u001b[39m ia\u001b[39m.\u001b[39;49mget_person(actor_id)\n\u001b[1;32m     <a href='vscode-notebook-cell://wsl%2Bubuntu/home/jal/code/stan-kondratev/celebrities-identification-quest/notebooks/imdb.ipynb#W5sdnNjb2RlLXJlbW90ZQ%3D%3D?line=10'>11</a>\u001b[0m     jpg_path \u001b[39m=\u001b[39m hlp\u001b[39m.\u001b[39mresizeImage(person[\u001b[39m\"\u001b[39m\u001b[39mheadshot\u001b[39m\u001b[39m\"\u001b[39m],crop\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m0.2\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m     <a href='vscode-notebook-cell://wsl%2Bubuntu/home/jal/code/stan-kondratev/celebrities-identification-quest/notebooks/imdb.ipynb#W5sdnNjb2RlLXJlbW90ZQ%3D%3D?line=12'>13</a>\u001b[0m     person_name \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m_\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mjoin(strip_accents(person[\u001b[39m\"\u001b[39m\u001b[39mname\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mlower())\u001b[39m.\u001b[39msplit())\u001b[39m+\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m.jpg\u001b[39m\u001b[39m\"\u001b[39m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/imdb/__init__.py:519\u001b[0m, in \u001b[0;36mIMDbBase.get_person\u001b[0;34m(self, personID, info, modFunct)\u001b[0m\n\u001b[1;32m    517\u001b[0m \u001b[39mif\u001b[39;00m modFunct \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m    518\u001b[0m     person\u001b[39m.\u001b[39mset_mod_funct(modFunct)\n\u001b[0;32m--> 519\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mupdate(person, info)\n\u001b[1;32m    520\u001b[0m \u001b[39mreturn\u001b[39;00m person\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/imdb/__init__.py:848\u001b[0m, in \u001b[0;36mIMDbBase.update\u001b[0;34m(self, mop, info, override)\u001b[0m\n\u001b[1;32m    846\u001b[0m     method \u001b[39m=\u001b[39m \u001b[39mlambda\u001b[39;00m \u001b[39m*\u001b[39mx: {}\n\u001b[1;32m    847\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 848\u001b[0m     ret \u001b[39m=\u001b[39m method(mopID)\n\u001b[1;32m    849\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m:\n\u001b[1;32m    850\u001b[0m     _imdb_logger\u001b[39m.\u001b[39mcritical(\n\u001b[1;32m    851\u001b[0m         \u001b[39m'\u001b[39m\u001b[39mcaught an exception retrieving or parsing \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m info set\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m    852\u001b[0m         \u001b[39m'\u001b[39m\u001b[39m for mopID \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m (accessSystem: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[1;32m    853\u001b[0m         i, mopID, mop\u001b[39m.\u001b[39maccessSystem, exc_info\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m\n\u001b[1;32m    854\u001b[0m     )\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/imdb/parser/http/__init__.py:702\u001b[0m, in \u001b[0;36mIMDbHTTPAccessSystem.get_person_filmography\u001b[0;34m(self, personID)\u001b[0m\n\u001b[1;32m    701\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_person_filmography\u001b[39m(\u001b[39mself\u001b[39m, personID):\n\u001b[0;32m--> 702\u001b[0m     cont \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_retrieve(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murls[\u001b[39m'\u001b[39;49m\u001b[39mperson_main\u001b[39;49m\u001b[39m'\u001b[39;49m] \u001b[39m%\u001b[39;49m personID \u001b[39m+\u001b[39;49m \u001b[39m'\u001b[39;49m\u001b[39mfullcredits\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[1;32m    703\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpProxy\u001b[39m.\u001b[39mfilmo_parser\u001b[39m.\u001b[39mparse(cont, getRefs\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getRefs)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/imdb/parser/http/__init__.py:392\u001b[0m, in \u001b[0;36mIMDbHTTPAccessSystem._retrieve\u001b[0;34m(self, url, size, _noCookies)\u001b[0m\n\u001b[1;32m    390\u001b[0m \u001b[39m\"\"\"Retrieve the given URL.\"\"\"\u001b[39;00m\n\u001b[1;32m    391\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_http_logger\u001b[39m.\u001b[39mdebug(\u001b[39m'\u001b[39m\u001b[39mfetching url \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m (size: \u001b[39m\u001b[39m%d\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m'\u001b[39m, url, size)\n\u001b[0;32m--> 392\u001b[0m ret \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlOpener\u001b[39m.\u001b[39;49mretrieve_unicode(url, size\u001b[39m=\u001b[39;49msize)\n\u001b[1;32m    393\u001b[0m \u001b[39mif\u001b[39;00m PY2 \u001b[39mand\u001b[39;00m \u001b[39misinstance\u001b[39m(ret, \u001b[39mstr\u001b[39m):\n\u001b[1;32m    394\u001b[0m     ret \u001b[39m=\u001b[39m ret\u001b[39m.\u001b[39mdecode(\u001b[39m'\u001b[39m\u001b[39mutf-8\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/imdb/parser/http/__init__.py:261\u001b[0m, in \u001b[0;36mIMDbURLopener.retrieve_unicode\u001b[0;34m(self, url, size)\u001b[0m\n\u001b[1;32m    258\u001b[0m     \u001b[39mif\u001b[39;00m size \u001b[39m!=\u001b[39m \u001b[39m-\u001b[39m\u001b[39m1\u001b[39m:\n\u001b[1;32m    259\u001b[0m         \u001b[39m# Ensure that the Range header is removed.\u001b[39;00m\n\u001b[1;32m    260\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdel_header(\u001b[39m'\u001b[39m\u001b[39mRange\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m--> 261\u001b[0m     \u001b[39mraise\u001b[39;00m IMDbDataAccessError(\n\u001b[1;32m    262\u001b[0m         {\u001b[39m'\u001b[39m\u001b[39merrcode\u001b[39m\u001b[39m'\u001b[39m: e\u001b[39m.\u001b[39merrno,\n\u001b[1;32m    263\u001b[0m          \u001b[39m'\u001b[39m\u001b[39merrmsg\u001b[39m\u001b[39m'\u001b[39m: \u001b[39mstr\u001b[39m(e\u001b[39m.\u001b[39mstrerror),\n\u001b[1;32m    264\u001b[0m          \u001b[39m'\u001b[39m\u001b[39murl\u001b[39m\u001b[39m'\u001b[39m: url,\n\u001b[1;32m    265\u001b[0m          \u001b[39m'\u001b[39m\u001b[39mproxy\u001b[39m\u001b[39m'\u001b[39m: \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mget_proxy(),\n\u001b[1;32m    266\u001b[0m          \u001b[39m'\u001b[39m\u001b[39mexception type\u001b[39m\u001b[39m'\u001b[39m: \u001b[39m'\u001b[39m\u001b[39mIOError\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[1;32m    267\u001b[0m          \u001b[39m'\u001b[39m\u001b[39moriginal exception\u001b[39m\u001b[39m'\u001b[39m: e}\n\u001b[1;32m    268\u001b[0m     )\n\u001b[1;32m    269\u001b[0m \u001b[39mif\u001b[39;00m encode \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m    270\u001b[0m     encode \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mutf8\u001b[39m\u001b[39m'\u001b[39m\n",
      "\u001b[0;31mIMDbDataAccessError\u001b[0m: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0266422/fullcredits', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}"
     ]
    }
   ],
   "source": [
    "ia = imdb.Cinemagoer()\n",
    "\n",
    "# take out accent's from name\n",
    "def strip_accents(s):\n",
    "   return ''.join(c for c in unicodedata.normalize('NFD', s)\n",
    "                  if unicodedata.category(c) != 'Mn')\n",
    "\n",
    "for actor in df_act[\"imdb_id\"]:\n",
    "    actor_id = int(actor.strip(\"nm\"))\n",
    "    person = ia.get_person(actor_id)\n",
    "    jpg_path = hlp.resizeImage(person[\"headshot\"],crop=\"0.2\")\n",
    "\n",
    "    person_name = \"_\".join(strip_accents(person[\"name\"].lower()).split())+\".jpg\"\n",
    "\n",
    "    target_path = os.path.join(os.getcwd(),\"..\",\"raw_data\",\"output_imdb_top100\",person_name)\n",
    "\n",
    "    original = jpg_path\n",
    "    target = target_path\n",
    "\n",
    "    url = jpg_path\n",
    "    \n",
    "    # This statement requests the resource at\n",
    "    # the given link, extracts its contents\n",
    "    # and saves it in a variable\n",
    "    data = requests.get(url).content\n",
    "    \n",
    "    # Opening a new file named img with extension .jpg\n",
    "    # This file would store the data of the image file\n",
    "    f = open(target_path,'wb')\n",
    "    \n",
    "    # Storing the image data inside the data variable to the file\n",
    "    f.write(data)\n",
    "    f.close()\n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "lewagon",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
